{
	"name" : "eurotext/translationmanager",
	"description" : "WordPress Plugin to connect to the Eurotext REST API.",
	"license" : "proprietary",
	"type" : "wordpress-plugin",
	"config" : {
		"sort-packages" : true
	},
	"authors" : [
		{
			"name" : "Inpsyde GmbH",
			"email" : "info@inpsyde.com",
			"homepage" : "https://inpsyde.com/en/"
		}
	],
	"require" : {
		"brain/nonces" : "1.0.*"
	},
	"require-dev" : {
		"php" : ">=5.6",
		"phpunit/phpunit" : "~5",
		"brain/monkey" : "2.*",
		"squizlabs/php_codesniffer" : "~2.7",
		"wimg/php-compatibility" : "^7.0",
		"wp-coding-standards/wpcs" : "dev-master"
	},
	"autoload" : {
		"files" : [
			"src/functions/commons.php",
			"src/functions/actions.php",
			"src/functions/cpt-project.php",
			"src/functions/language.php",
			"src/functions/modules.php",
			"src/functions/api.php",
			"src/functions/cpt-order.php",
			"src/functions/tax-project.php",
			"inc/hooks.php"
		],
		"psr-4" : {
			"Translationmanager\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Translationmanager\\Tests\\" : "tests/unit/src"
		}
	}
}
